<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form action="userregistration" method="post">
		<input type="text" value="" name="name" >
		<input type="text" value="" name="surname" >
		<input type="text" value="" name="username" >
		<input type="password" value="" name="password" >
		<input type="submit" value="Kaydet" name="registration">
	</form>

</body>
</html>