<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form method="post">	
		<input type="submit" value="Token Listem" name="tokenList" onclick="form.action='tokenList.jsp';">
		<input type="submit" value="Şifre Değiştir" name="passwordChange" onclick="form.action='UserOperationImpl';">
		<input type="submit" value="Token Al" name="form.action='getToken';" >
	</form>
	<form action="logout.jsp">
	<input type="submit" value="ÇIKIŞ">	
	</form>
</body>
</html>